; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
build_flags = -Wl,-u,_printf_float,-u,_scanf_float
board = disco_f429zi
framework = mbed
monitor_speed = 115200